{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "0.0.0-5",
    "@angular/compiler": "0.0.0-5",
    "@angular/core": "0.0.0-5",
    "@angular/http": "0.0.0-5",
    "@angular/platform-browser": "0.0.0-5",
    "@angular/platform-browser-dynamic": "0.0.0-5",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.16.0",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^0.6.10",
    "webpack": "^2.1.0-beta.6",
    "webpack-dev-server": "^2.0.0-beta"
  }
}
